set timeout=5
set default=0

insmod all_video
set gfxpayload=keep

menuentry "Mithl OS" {
  multiboot2 /boot/kernel.elf
  module2 /boot/DOOM1.WAD DOOM1.WAD
  module2 /boot/hello.elf hello.elf
  boot
}
